{
"Emerging": [
{"title": "ET_Chapter1", "path": "books/Emerging/ET_Chapter1.pptx"},
{"title": "ET_Chapter2", "path": "books/Emerging/ET_Chapter2.pptx"},
{"title": "ET_Chapter3", "path": "books/Emerging/ET_Chapter3.pptx"},
{"title": "ET_Chapter4", "path": "books/Emerging/ET_Chapter4.pptx"},
{"title": "ET_Chapter5", "path": "books/Emerging/ET_Chapter5.pptx"}
],
"Civic": [
{"title": "Introduction to Civics and Ethicaas Module", "path": "books/Civic/Introduction to Civics and Ethicaas Module.pdf"}
],
"Logic": [
{"title": "The Nature of Arguments Logic", "path": "books/Logic/The Nature of Arguments Logic.docx"},
{"title": "Patrick_J_Hurley_A_Concise_Introduction_to_LogiBookZZ_org_1", "path": "books/Logic/Patrick_J_Hurley_A_Concise_Introduction_to_LogiBookZZ_org_1.pdf"},
{"title": "Language", "path": "books/Logic/Language.docx"},
{"title": "Informal Fallacies (Autosaved)", "path": "books/Logic/Informal Fallacies (Autosaved).docx"},
{"title": "CHAPTER IV", "path": "books/Logic/CHAPTER IV.docx"}
]
}
